name=streamFlow
version=1.0.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Arduino light streams
paragraph=light weight stream operator << for arduino framework
category=Display
url=https://github.com/neu-rah/streamFlow
dot_a_linkage=true
architectures=*
includes=streamFlow.h
